# примеры API-запросов

#@baseUrl = http://localhost:8000/api
###
# получение объявлений от незарегистрированного пользователя
GET http://127.0.0.1:8000/api/advertisements/
#Content-Type: application/json

###

#получение от имени авторизованного пользователя
GET http://127.0.0.1:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 8757638ae4d2921f88f159af0a121cb7eafef118

###

GET http://127.0.0.1:8000/api/advertisements/?created_at_before=2022-10-10



###
# создание объявления первый пользователь
POST http://127.0.0.1:8000/api/advertisements/
Content-Type: application/json
Authorization: Token e9254664348614f43e3d5ff11abff80478451440

{
  "title": "Шкаф IKEA10",
  "description": "Срочно"
}

###

# создание объявления второй пользователь
POST http://127.0.0.1:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 8757638ae4d2921f88f159af0a121cb7eafef118

{
  "title": "Кровать HOFF 6",
  "description": "терпит"
}

###

# попытка поменять объявление свое
PATCH http://127.0.0.1:8000/api/advertisements/4/
Content-Type: application/json
Authorization: Token e9254664348614f43e3d5ff11abff80478451440

{
  "created_at": "2022-01-01T14:04:26.386191Z"
}

###

#Попытка поменять чужое объявление
PATCH http://127.0.0.1:8000/api/advertisements/12/
Content-Type: application/json
Authorization: Token 8757638ae4d2921f88f159af0a121cb7eafef118

{
  "status": "CLOSED"
}

###

#Удаление от имени первого пользователя
DELETE http://127.0.0.1:8000/api/advertisements/8/
Content-Type: application/json
Authorization: Token e9254664348614f43e3d5ff11abff80478451440

###

#Удаление от имени второго пользователя
DELETE http://127.0.0.1:8000/api/advertisements/21/
Content-Type: application/json
Authorization: Token 8757638ae4d2921f88f159af0a121cb7eafef118

###

# фильтрация по создателю
GET http://127.0.0.1:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET http://127.0.0.1:8000/api/advertisements/?created_at_before=2023-11-10
Content-Type: application/json